FROM node:23-alpine AS builder

# Crea el directorio de la aplicación
WORKDIR /app

# Copia el archivo package.json y package-lock.json para instalar las dependencias primero
COPY package.json package-lock.json ./

# Instala las dependencias con --legacy-peer-deps para evitar el error de compatibilidad
RUN npm ci --legacy-peer-deps

# Copia el resto del código fuente al contenedor
COPY . .

# Ejecuta el script para generar el archivo de variables de entorno (esto genera /public/env-config.js)
RUN node env-config.js

# Compila el proyecto Next.js
RUN npm run build

# Se expone el puerto
EXPOSE 3000

# Configura el comando para iniciar Next.js en modo producción
CMD ["npm", "run", "start"]
